PORT = 8080
DEV_MODE = development
MONGO_URL =mongodb+srv://rathnamalala:rathnamalala123@cluster0.v6fpsvf.mongodb.net/GAP
JWT_SECRET = 125632
BRAINTREE_MERCHANT_ID = yk4kktq84gbq9t8s
BRAINTREE_PUBLIC_KEY = vz99cdm7kf2qz6fm
BRAINTREE_PRIVATE_KEY = 5c5400cbf903b9856eda30aed501de7a 
